/* .home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 80px; 
} */


/* 
.product-grid .content .grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card{
  border: 1px solid black;
}

.photo{
  height: 100px;
} */
.home{
  /* width: 75%; */
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  flex-direction: column;
}
/* .home .product-grid{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.home .product-grid .content{
  display: flex;
  flex-direction: column;
}
.home .product-grid .content .grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px
} */

.about{
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.about .content{
  display: flex;
  flex-direction: column;
  /* min-height: 350px; */
}
.about .content h3{
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0 30px;
}
.about .content .summary{
  display: flex;
  flex-direction: row;
  background: white;
  /* height: 330px; */
  border: 1px solid #e0e0e0;
}
.about .content .summary .text{
  align-items: flex-start;
  color: #5b5b5b;
  padding: 28px 36px;
  width: 53%
}
.about .content .summary .text p{
  color: #5b5b5b;
  font-size: 18px;
  margin-bottom: 18px;
}
.about .content .summary .media{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2c4047;
  width: 47%;
}

.contact{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  height: 350px
}
.contact .content{
  display: flex;
  flex-direction: column;
}
.contact .content h3{
  font-size: 24px;
  font-weight: 600;
  /* margin: 10px 0 30px; */
}
.contact .content .summary{
  display: flex;
  flex-direction: row;
  background-color: #2c4047;
  color: white;
  border: 1px solid #e0e0e0;
  overflow: visible;
}
.contact .content .summary .info{
  padding: 28px 36px;
  color: white;
  list-style-type: none;
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.contact .content .summary .info li{
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 18px;
}

.contact .content .summary .info li span{
  width: 100px;
  margin-right: 20px;
  color: white
}

.contact .content .summary .media{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 330px;
  width: 50%;
}

.footer{
  margin-top: 100px;
  width: 100%;
  height: 350px;
  background: white;
}
.footer .content{
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 350px;
  background: white;
}
.footer .content .top{
  flex: 1;
  padding-top: 40px;
}
.footer .content .top .links{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.footer .content .top .links .link-column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer .content .top .links .link-column h4{
  margin-bottom: 10px;
}
.footer .content .top .links .link-column ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 1em;
}
.footer .content .top .links .link-column ul li{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #5b5b5b;
  margin-top: 10px;
}
.footer .content .bottom{
  border-top: 1px solid #e4e4e4;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.footer .content .bottom .payment-options{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}
